
--- new run ---
[
  {
    "businessName": "Corcoran Prestige Realty",
    "encodedZuid": "X1-ZUz3fc6ch3xp8p_10irz",
    "fullName": "James Krueger",
    "location": "Houston, TX",
    "phoneNumber": "(346) 980-4783",
    "profileLink": "/profile/JamesKrueger",
    "profilePhotoSrc": "https://photos.zillowstatic.com/fp/d8629bd048ad262c0ebc3065fc03a431-h_g.jpg",
    "reviewExcerpt": "Isaigha was willing to put in the work even though he knew the commission ...",
    "reviewExcerptDate": "2025-09-30 12:30:00",
    "reviewLink": "/profile/JamesKrueger#reviews",
    "numTotalReviews": 2582,
    "reviews": "2582 reviews",
    "reviewStarsRating": 5,
    "id": "JamesKrueger"
  },
  {
    "businessName": "Parodi Real Estate Firm  \"Hablo Español\" ",
    "encodedZuid": "X1-ZUydhl1y0gev49_2avjk",
    "fullName": "Alfonso Parodi",
    "location": "Cypress, TX",
    "phoneNumber": "(832) 981-1346",
    "profileLink": "/profile/tparodi",
    "profilePhotoSrc": "https://photos.zillowstatic.com/fp/098bc1689f5847bb2dbea4629a7903a8-h_g.jpg",
    "reviewExcerpt": "She was knowledgeable about every step of the process, always responsive,...",
    "reviewExcerptDate": "2025-08-10 15:09:00",
    "reviewLink": "/profile/tparodi#reviews",
    "numTotalReviews": 980,
    "reviews": "980 reviews",
    "reviewStarsRating": 5,
    "id": "tparodi"
  },
  {
    "businessName": "Camelot Realty Group",
    "encodedZuid": "X1-ZUzabm46rbiv49_9abc3",
    "fullName": "Tom Cervone",
    "location": "Houston, TX",
    "phoneNumber": "(713) 201-7488",
    "profileLink": "/profile/Tom-Cervone",
    "profilePhotoSrc": "https://photos.zillowstatic.com/fp/5da7813a129789db3ddac71a42bd71b2-h_g.jpg",
    "reviewExcerpt": "Kim is reliable and does awoesome job to find my new place.",
    "reviewExcerptDate": "2025-10-07 06:49:00",
    "reviewLink": "/profile/Tom-Cervone#reviews",
    "numTotalReviews": 544,
    "reviews": "544 reviews",
    "reviewStarsRating": 5,
    "id": "Tom-Cervone"
  },
  {
    "businessName": "Zillow Team - Houston ",
    "encodedZuid": "X1-ZU10btlf9s1phc9_2t4xp",
    "fullName": "Zillow Houston Realtor Team",
    "location": "Houston, TX",
    "phoneNumber": "(832) 981-1162",
    "profileLink": "/profile/Houston-team",
    "profilePhotoSrc": "https://photos.zillowstatic.com/fp/e6bba942162c4d6bde5b005214b3c9a1-h_g.jpg",
    "reviewExcerpt": "When little hiccups popped up, she stayed calm and solution-oriented and ...",
    "reviewExcerptDate": "2025-09-28 11:31:00",
    "reviewLink": "/profile/Houston-team#reviews",
    "numTotalReviews": 343,
    "reviews": "343 reviews",
    "reviewStarsRating": 5,
    "id": "Houston-team"
  },
  {
    "businessName": "Monica Foster Team - eXp Realty",
    "encodedZuid": "X1-ZUz87ibursn5s9_29gz3",
    "fullName": "Monica Foster",
    "location": "League City, TX",
    "phoneNumber": "(346) 202-7307",
    "profileLink": "/profile/RealtyByMonica",
    "profilePhotoSrc": "https://photos.zillowstatic.com/fp/f29cc77b17113d9210d9605e14aeaf30-h_g.jpg",
    "reviewExcerpt": "Monica Foster and her team, including my agent Jennifer Bolton, did an ...",
    "reviewExcerptDate": "2024-12-12 08:33:00",
    "reviewLink": "/profile/RealtyByMonica#reviews",
    "numTotalReviews": 1042,
    "reviews": "1042 reviews",
    "reviewStarsRating": 5,
    "id": "RealtyByMonica"
  },
  {
    "businessName": "The Realty TX",
    "encodedZuid": "X1-ZUzvg20f6gjwuh_5rw5l",
    "fullName": "Trinh Nguyen",
    "location": "Houston, TX",
    "phoneNumber": "(832) 356-8746",
    "profileLink": "/profile/TheTrinhNguyen",
    "profilePhotoSrc": "https://photos.zillowstatic.com/fp/e6852deee33df8d36335ac4535867438-h_g.jpg",
    "reviewExcerpt": "Her negotiation skills were exceptional, securing a deal that was better ...",
    "reviewExcerptDate": "2024-06-27 07:48:00",
    "reviewLink": "/profile/TheTrinhNguyen#reviews",
    "numTotalReviews": 312,
    "reviews": "312 reviews",
    "reviewStarsRating": 5,
    "id": "TheTrinhNguyen"
  },
  {
    "businessName": "Corcoran Prestige Realty",
    "encodedZuid": "X1-ZUx8yemfta80zt_9y704",
    "fullName": "Erin McKie",
    "location": "Houston, TX",
    "phoneNumber": "(832) 746-7629",
    "profileLink": "/profile/erin484",
    "profilePhotoSrc": "https://photos.zillowstatic.com/fp/988a97bbbc2dc0543386c1c75f3b62a5-h_g.jpg",
    "reviewExcerpt": "She helped us navigate a challenging market and ultimately sell in a timely ...",
    "reviewExcerptDate": "2025-09-29 08:24:00",
    "reviewLink": "/profile/erin484#reviews",
    "numTotalReviews": 222,
    "reviews": "222 reviews",
    "reviewStarsRating": 5,
    "id": "erin484"
  },
  {
    "businessName": "Christy Buck Team, Infinity Real Estate Group",
    "encodedZuid": "X1-ZUy3x5ja7vc64p_77v72",
    "fullName": "Christy Buck Team",
    "location": "Pearland, TX",
    "phoneNumber": "(832) 517-8414",
    "profileLink": "/profile/ChristyBuck",
    "profilePhotoSrc": "https://photos.zillowstatic.com/fp/9f14b6cedce7ec9ead6f1ceaf82caf9d-h_g.jpg",
    "reviewExcerpt": "She made sure that I had the best deal and found me an investor super ...",
    "reviewExcerptDate": "2025-01-27 19:18:00",
    "reviewLink": "/profile/ChristyBuck#reviews",
    "numTotalReviews": 807,
    "reviews": "807 reviews",
    "reviewStarsRating": 5,
    "id": "ChristyBuck"
  },
  {
    "businessName": "Realty of America",
    "encodedZuid": "X1-ZUyu7kf7zux2ix_1oeg0",
    "fullName": "Mark Dimas",
    "location": "Cypress, TX",
    "phoneNumber": "(713) 478-6672",
    "profileLink": "/profile/mark-dimas-team",
    "profilePhotoSrc": "https://photos.zillowstatic.com/fp/4c1f13d70498fec257df125a5a02d1b2-h_g.jpg",
    "reviewExcerpt": "She was always available for us at any time of day and truly went to bat ...",
    "reviewExcerptDate": "2025-09-22 07:12:00",
    "reviewLink": "/profile/mark-dimas-team#reviews",
    "numTotalReviews": 429,
    "reviews": "429 reviews",
    "reviewStarsRating": 5,
    "id": "mark-dimas-team"
  },
  {
    "businessName": "Realty of America, LLC",
    "encodedZuid": "X1-ZUyu9w57ngygp5_3jtqo",
    "fullName": "Creston Inderrieden",
    "location": "Houston, TX",
    "phoneNumber": "(713) 301-4054",
    "profileLink": "/profile/crestonindy",
    "profilePhotoSrc": "https://photos.zillowstatic.com/fp/402715b9ea1a9717547a97aa60a9931f-h_g.jpg",
    "reviewExcerpt": "During the new construction process, Teena stayed closely involved — attending ...",
    "reviewExcerptDate": "2025-07-14 18:34:00",
    "reviewLink": "/profile/crestonindy#reviews",
    "numTotalReviews": 180,
    "reviews": "180 reviews",
    "reviewStarsRating": 5,
    "id": "crestonindy"
  }
]